// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write ("Введите число N > 0: ");
int n = int.Parse(Console.ReadLine() ?? "0");

// Вариант 1. Цикл for, начинаем с 2ки и идем с шагом +2
for (int i = 2; i <= n; i = i + 2)
{
    Console.Write (i);
    if ( i < n-1) // проверка чтобы не ставить последнюю запятую с пробелом
        {
            Console.Write (", ");
        }
}
Console.WriteLine("");
