// 9 Напишите программу, которая выводит случайное число из отрезка
// [10, 99]
// и показывает наибольшую цифру числа.

Console.Clear();
int num = new Random().Next(10, 100);
int a1 = num / 100;
int a2 = num % 2;
int max = a1;
if (max < a2)

