// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// * при N < 0, нужно вывести от N до -1
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1, 4

Console.Write("Введтьте число N:");
int n = int.Parse(Console.ReadLine() ?? "0");
int count = 1;

if (n < 0)
{
    count = n;
    n = -1;
}
// решение через массив
Console.WriteLine("Решение через массив");

int maxIndex = Math.Abs(n - count + 1);
int[] a = new int[maxIndex];
int j = count; // только из-за того, что есть второе решение. а так монжо складывать count в 27 строке, и считать егоже в 26
// мое решение, мне кажется проще чем у вас в 22 задаче на семинаре. 
// по крайней мере нет в цикле создания массива недопониманий почему индекс массива переменная вне цикла :)
for (int i = 0; i < maxIndex; i++)
{
    a[i] = Convert.ToInt32(Math.Pow(j,3));
    j++;
}
for (int i = 0; i < maxIndex; i++)
{
    Console.Write($"{a[i]}" + ((i != maxIndex - 1) ? ", " : ".").ToString());
}

// решение через while, мне кажется в данном случае оно проще и понятнее чем через for, если речь только о выводе на экран.

Console.WriteLine("\nРешение через while, мне кажется проще");
while (count <= n) 
{
    Console.Write($"{Math.Pow(count,3)}"+((count != n) ? ", " : ".").ToString());
    count++;
}
